# movie

./: .gitignore  README.md  config.properties  mail.20140204.html  pom.xml
config/: douban.progerties  jdbc.properties  mail.properties  publichd.properties
src/: douban.txt
src/main/java/: context.xml  jetbrick-template.properties  log4j.properties
src/main/java/com/jachohx/movie/dao/: AbstractDAO.java  DoubanCastDAO.java  DoubanMovieDAO.java  PublicHDDAO.java  PublicHDDoubanDAO.java
src/main/java/com/jachohx/movie/entity/: DaoEntity.java  DoubanCast.java  DoubanMovie.java  DoubanPublicHD.java  MissMatchMovie.java  MovieInfo.java  PublicHD.java  PublicHDDouban.java
src/main/java/com/jachohx/movie/run/: DoubanMovieRunner.java  DoubanPublicHDMatchRunner.java  IRunner.java  MainRunner.java  PublicHDDoubanRunner.java  PublicHDRunner.java
src/main/java/com/jachohx/movie/service/: DoubanMovieService.java  DoubanPublicHDMatchService.java  PublicHDDoubanService.java  PublicHDService.java
src/main/java/com/jachohx/movie/util/: HttpClientUtils.java  JetEngineUtils.java  MailUtils.java  PropertiesUtils.java  SpringUtils.java  TimeUtils.java  UrlUtils.java
src/main/java/com/jachohx/movie/web/: IFetcher.java  PublicHDPageFetcher.java
src/sql/: m_douban_cast.sql  m_douban_movie_subject.sql  m_publichd.sql  m_publichd_douban.sql
src/test/java/com/jachohx/movie/dao/: DoubanMovieDAOTest.java  PublicHDDAOTest.java  PublicHDDoubanDAOTest.java
src/test/java/com/jachohx/movie/json/: Employee.java  JsonHelper.java  OrgJsonTest.java
src/test/java/com/jachohx/movie/run/: PublicHDRunnerTest.java
src/test/java/com/jachohx/movie/service/: DoubanMovieServiceTest.java  DoubanPublicHDServiceTest.java  PublicHDDoubanServiceTest.java
src/test/java/com/jachohx/movie/util/: DigestUtilsTest.java  HttpClientUtilsTest.java  JetEngineUtilsTest.java  MailUtilsTest.java  StringUtilsTest.java  TimeUtilsTest.java  UrlUtilsTest.java
src/test/java/com/jachohx/movie/web/: PageFetcherTest.java
template/: mail.jetx  test.jetx
